Meteor.methods
  calcDeliveryDiff: ->
    # Загрузить из апликса фин инфу всю
    # Пройтись по всем заказам из фин. инфы
    # Найти соотв. заказ у нас
    # Если нашли - находим стоимость досатвки клиентом
    # Если нашли - записываем в таблицу отдельную
